# VITE_BACKEND_URL = "http://localhost:4000"

VITE_BACKEND_URL = "axios.get(`${import.meta.env.VITE_API_URL}/api/product/list`)"


# VITE_API_URL= "https://fullstact-clothing-web.onrender.com"

VITE_API_URL=https://fullstact-clothing-web.onrender.com